{
  "name": "birdmate-shared",
  "version": "0.1.0",
  "description": "Shared TypeScript types for Birdmate",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
